; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/DHT sensor library@^1.4.4
	robtillaart/ADS1X15@^0.3.13
	bitbank2/BitBang_I2C@^2.2.1
	knolleary/PubSubClient@^2.8
